<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1%;
            padding: 0;
            box-sizing: border-box;
        }

        section .header {
            display: flex;
            justify-content: space-between;
        }

        section .content {
            display: flex;
            justify-content: space-between;
        }

        section .content .left {
            padding: 10px;
            width: 30%;
        }

        section .content .right {
            width: 70%;
        }

        section .content .right table {
            width: 100%;
            text-align: center;
        }

        section .content .right table>thead>tr>th{
            border-bottom: 2px solid gray;
            padding: 10px;
            font-size: 18.72px;
        }

        section .content .right table>tbody>tr>td{
            padding: 10px;
        }

        section .content .right table>tfoot>tr>td{
            padding: 10px;
        }

        section .content .right table>tfoot>tr>td{
            font-size: 18.72px;
        }
        

        table {
            border-collapse: collapse;
            }

            table tfoot {
                border-top: 20px solid white;
        }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <div class="left">
                <h1>City Flavor</h1>
                <br>
                <p>Quote: Jefe's November 31st</p>
                <p>Nov 8, 2023</p>
            </div>

            <div class="right">
                <h3>Fries First, LLC</h3>
                <p>16 Clarke Lane</p>
                <p>Providence, RI 02906</p>
            </div>
        </div>
        <br>
        <div class="content">
            <div class="left">
                <h3>Bill To</h3>
                <p>Tesla (Corpus Christi)</p>
            </div>
            <div class="right">
                <table class="table1">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Rate</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Microphone</td>
                            <td>2</td>
                            <td>400</td>
                            <td>800</td>
                        </tr>

                        <tr>
                            <td>Microphone</td>
                            <td>2</td>
                            <td>400</td>
                            <td>800</td>
                        </tr>

                        <tr>
                            <td>Microphone</td>
                            <td>2</td>
                            <td>400</td>
                            <td>800</td>
                        </tr>
                    </tbody> 
                    <tfoot>
                        <tr style="border-bottom: 2px solid gray;">
                            <td>City Flavor Fee</td>
                            <td>1</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Total</b></td>
                            <td><b>$10000.00</b></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>
</body>
</html>